== README

* rails new <name> -T
* rvm --create use 2.0.0@mobile-podcast-howto
* rvm --ruby-version use 2.0.0@mobile-podcast-howto
* add devise to Gemset... a tutorial: 
  http://www.jackiejohnston.us/blog/setting-up-user-authentication-with-devise/
* rails generate devise:install
* rails generate devise User
* (change User model and migration to reflect your choices for devise options)
* set up mail for devise confirmations
  * for example with mailtrap: https://devcenter.heroku.com/articles/mailtrap
  * add host for mailer eg: config.action_mailer.default_url_options = { :host => 'localhost' } in dev and production
* fix problems by turning debugging on in production.
  * config.consider_all_requests_local       = true
  * config.action_controller.perform_caching = false
* Our model: rails g scaffold Podcast slug course_name podcast_name feed description:text
<tt>rake doc:app</tt>.
