== README

* rails new <name> -T
* rvm --create use 2.0.0@mobile-podcast-howto
* rvm --ruby-version use 2.0.0@mobile-podcast-howto
* add devise to Gemset... a tutorial: 
  http://www.jackiejohnston.us/blog/setting-up-user-authentication-with-devise/
* rails generate devise:install
* rails generate devise User
* (change User model and migration to reflect your choices for devise options)
* set up mail for devise confirmations
  * for example with mailtrap: https://devcenter.heroku.com/articles/mailtrap
  * add host for mailer eg: config.action_mailer.default_url_options = { :host => 'localhost' } in test, dev and production
  * set up mailcather for dev, and deal with mail setup on production
* fix problems by turning debugging on in production.
  * config.consider_all_requests_local       = true
  * config.action_controller.perform_caching = false
* Our model: rails g scaffold Podcast slug course_name podcast_name feed description:text
  * Do a one to many relationship...
    * rails g migration AddUserRefToPodcasts user:references
    * belongs_to :user
    * has_many :podcasts
  * clear out valid_session variables in spec because we use devise helpers
* set up FactoryGirl
  * gem factory_girl_rails
  * update rspec_helper
  * put factories in spec/factories.rb
* put devise into rspec ... https://github.com/plataformatec/devise/wiki/How-To:-Controllers-tests-with-Rails-3-(and-rspec)
* set up cabypara for rspec and devise https://github.com/plataformatec/devise/wiki/How-To:-Test-with-Capybara
<tt>rake doc:app</tt>.
